[
    {
        "task": "ENG2003 lecture/tutorial",
        "completed": false,
        "due_date": "2025-02-12",
        "priority": "High",
        "start_writing": "",
        "elapsed_time": 0
    },
    {
        "task": "LURA app",
        "completed": false,
        "due_date": "2025-02-16",
        "priority": "Medium",
        "start_writing": "To do: \r\n- cover letter\r\n- resume",
        "elapsed_time": 0
    },
    {
        "task": "EECS 1021",
        "completed": false,
        "due_date": "2025-02-16",
        "priority": "Medium",
        "start_writing": "To do:\r\n- module 4,5,6.\r\n- Lab D",
        "elapsed_time": 0
    },
    {
        "task": "MATH 1014",
        "completed": false,
        "due_date": "2025-02-16",
        "priority": "Medium",
        "start_writing": "To do:\r\n- wk6 HW/reading\r\n-webassign quiz",
        "elapsed_time": 0
    },
    {
        "task": "EECS 2200",
        "completed": false,
        "due_date": "2025-02-16",
        "priority": "Medium",
        "start_writing": "- TB readings\r\n- assignments\r\n- Lab submission\r\n",
        "elapsed_time": 0
    }
]